V "GNAT Lib v6"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U snow%b		snow.adb		b21abab9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali

D ada.ads		20250119165616 3ffc8e18 ada%s
D a-except.ads		20250119165616 291912d5 ada.exceptions%s
D a-ioexce.ads		20250119165616 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20250119165616 119b8fb3 ada.streams%s
D a-tags.ads		20250119165618 01f5e3ef ada.tags%s
D a-textio.ads		20250119165616 386df5d4 ada.text_io%s
D a-unccon.ads		20250119165616 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20250119165616 4be8ce1b interfaces%s
D i-c.ads		20250119165616 5421119b interfaces.c%s
D i-cstrin.ads		20250119165616 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20250119165616 e53d8b8e interfaces.c_streams%s
D snow.adb		20250123201746 ea4b5329 snow%b
D system.ads		20250119165616 2da59038 system%s
D s-crtl.ads		20250119165616 0ebbdb71 system.crtl%s
D s-exctab.ads		20250119165616 54135002 system.exception_table%s
D s-ficobl.ads		20250119165616 078245e4 system.file_control_block%s
D s-parame.ads		20250119165616 7e2a0d7f system.parameters%s
D s-soflin.ads		20250119165616 14e1eb6c system.soft_links%s
D s-stache.ads		20250119165616 a37c21ec system.stack_checking%s
D s-stalib.ads		20250119165616 09bd3940 system.standard_library%s
D s-stoele.ads		20250119165618 2dc34a04 system.storage_elements%s
D s-traent.ads		20250119165616 005bf670 system.traceback_entries%s
D s-unstyp.ads		20250119165616 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20250119165616 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r6
X 6 a-textio.ads
49K13*Text_IO 471e16 12|1w10
X 8 interfac.ads
38K9*Interfaces 183e15 12|2r6 3r6 11r17 12r17 13r17 14r17 15r17 16r17 24r46
. 25r53 26r53 27r46 28r52 29r70 30r37 33r32 33r61 34r32 37r30 37r59 38r30
. 41r53 42r57 43r33 52r43 56r32 57r32 58r32 59r32 60r29 75r11 82r51 83r23
. 85r49 89r29 92r35 93r21
X 9 i-c.ads
18K20*C 230e17 12|2w17 3r17 11r28 12r28 13r28 14r28 15r28 16r28 24r57 25r64
. 26r64 27r57 28r63 29r81 30r48 33r43 33r72 34r43 37r41 37r70 38r41 41r64
. 42r68 43r44 52r54 56r43 57r43 58r43 59r43 60r40 75r22 82r62 83r34 85r60
. 89r40 92r46 93r32
37I9*long<integer> 12|11r30 12r30 13r30 14r30 15r30 16r30 24r59 27r59 28r65
. 29r83 30r50 33r45 33r74 34r45 37r43 37r72 38r43 41r66 42r70 43r46 52r56
. 56r45 57r45 58r45 59r45 60r42 75r24
72E9*char<character> 12|25r66 26r66 82r64 83r36 85r62 89r42 92r48 93r34
X 10 i-cstrin.ads
36K22*Strings 106e25 12|3w19
X 12 snow.adb
7U11*Snow 7b11 118l5 118t9
10R9 MSG 17e14 41r41 46r47 49r47 105r25
11i7 hwnd{9|37I9}
12i7 message{9|37I9}
13i7 wParam{9|37I9}
14i7 lParam{9|37I9}
15i7 time{9|37I9}
16i7 pt{9|37I9}
24V13*CreateWindowExA{9|37I9} 24>30 25^30 26^30 27>30 28>30 28>33 28>36 28>43
. 29>30 29>42 29>49 29>60 31b<c,CreateWindowExA>25 99s12
24i30 ExStyle{9|37I9}
25p30 ClassName(9|72E9)
26p30 WindowName(9|72E9)
27i30 Style{9|37I9}
28i30 X{9|37I9}
28i33 Y{9|37I9}
28i36 Width{9|37I9}
28i43 Height{9|37I9}
29i30 hWndParent{9|37I9}
29i42 hMenu{9|37I9}
29i49 hInstance{9|37I9}
29i60 lpParam{9|37I9}
33V13*BeginPaint{9|37I9} 33>25 33>51 35b<c,BeginPaint>25
33i25 hwnd{9|37I9}
33i51 lpPaint{9|37I9}
37V13*EndPaint{9|37I9} 37>23 37>49 39b<c,EndPaint>25
37i23 hwnd{9|37I9}
37i49 lpPaint{9|37I9}
41V13*GetMessageA{9|37I9} 41^26 41>46 42>26 42>41 44b<c,GetMessageA>25 109s21
41p26 lpMsg(10R9)
41i46 hwnd{9|37I9}
42i26 wMsgFilterMin{9|37I9}
42i41 wMsgFilterMax{9|37I9}
46U14*TranslateMessage 46^32 47b<c,TranslateMessage>25 114s10
46p32 lpMsg(10R9)
49U14*DispatchMessageA 49^32 50b<c,DispatchMessageA>25 115s10
49p32 lpMsg(10R9)
52U14*PostQuitMessage 52>31 53b<c,PostQuitMessage>25 67s13
52i31 nExitCode{9|37I9}
56V13 WndProc{9|37I9} 56b13 56>22 57>22 58>22 59>22 72l8 72t15
56i22 hwnd{9|37I9}
57i22 msg{9|37I9} 62r12
58i22 wParam{9|37I9}
59i22 lParam{9|37I9}
75i4 HWnd{9|37I9} 99m4 109r46
78a4 ClassName{string} 99r44
79a4 WindowName{string} 99r68
82V13 To_C_String(9|72E9) 82b13 82>25 95l8 95t19 99s32 99s56
82a25 S{string} 84r27 89r47
83p7 result(9|72E9) 93m7 94r14
84i7 Length{integer} 85r34 87r21 92r20
85a7 C_Char_Array(9|72E9) 89m10 92m7 93r40
87i11 I{integer} 89r23 89r49
105r10 msga{10R9} 109m33 109r33 114m27 114r27 115m27 115r27

