V "GNAT Lib v6"
M P W=b
P ZX

RN
RV NO_IO

U hello%b		hello.adb		501befd6 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20250119165616 3ffc8e18 ada%s
D a-except.ads		20250119165616 291912d5 ada.exceptions%s
D a-ioexce.ads		20250119165616 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20250119165616 119b8fb3 ada.streams%s
D a-tags.ads		20250119165618 01f5e3ef ada.tags%s
D a-textio.ads		20250119165616 386df5d4 ada.text_io%s
D a-unccon.ads		20250119165616 f9eb8f06 ada.unchecked_conversion%s
D hello.adb		20250121190648 68761a02 hello%b
D interfac.ads		20250119165616 4be8ce1b interfaces%s
D i-cstrea.ads		20250119165616 e53d8b8e interfaces.c_streams%s
D system.ads		20250119165616 2da59038 system%s
D s-crtl.ads		20250119165616 0ebbdb71 system.crtl%s
D s-exctab.ads		20250119165616 54135002 system.exception_table%s
D s-ficobl.ads		20250119165616 078245e4 system.file_control_block%s
D s-parame.ads		20250119165616 7e2a0d7f system.parameters%s
D s-soflin.ads		20250119165616 14e1eb6c system.soft_links%s
D s-stache.ads		20250119165616 a37c21ec system.stack_checking%s
D s-stalib.ads		20250119165616 09bd3940 system.standard_library%s
D s-stoele.ads		20250119165618 2dc34a04 system.storage_elements%s
D s-traent.ads		20250119165616 005bf670 system.traceback_entries%s
D s-unstyp.ads		20250119165616 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20250119165616 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 8|3r6 7r4
X 6 a-textio.ads
49K13*Text_IO 471e16 8|3w10 7r8
263U14*Put_Line 8|7s16
X 8 hello.adb
5U11*Hello 5b11 8l5 8t10

