V "GNAT Lib v14"
M P W=b
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U snow%b		snow.adb		4f2bbf12 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20241103211802 76789da1 ada%s
D a-except.ads		20241103211802 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20241103211802 40018c65 ada.io_exceptions%s
D a-stream.ads		20241103211802 119b8fb3 ada.streams%s
D a-string.ads		20241103211802 90ac6797 ada.strings%s
D a-sttebu.ads		20241103211802 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20241103211802 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20241103211802 9eaa38c6 ada.tags%s
D a-textio.ads		20241103211802 34ef47de ada.text_io%s
D a-unccon.ads		20241103211802 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20241103211802 9111f9c1 interfaces%s
D i-c.ads		20241103211802 aac316ce interfaces.c%s
D i-cstrin.ads		20241103211802 5409c1a4 interfaces.c.strings%s
D i-cstrea.ads		20241103211802 ffd01b9d interfaces.c_streams%s
D snow.adb		20250126151402 850e2fa6 snow%b
D system.ads		20241103211802 e4f8b086 system%s
D s-conca2.ads		20241103211802 b5fb73f7 system.concat_2%s
D s-crtl.ads		20241103211802 beb39b9e system.crtl%s
D s-exctab.ads		20241103211802 91bef6ef system.exception_table%s
D s-ficobl.ads		20241103211802 dc5161d4 system.file_control_block%s
D s-imagei.ads		20241103211802 5e131ce0 system.image_i%s
D s-imgcha.ads		20241103211802 9c3458e7 system.img_char%s
D s-imgint.ads		20241103211802 67e4edfb system.img_int%s
D s-parame.ads		20241103211802 3597fc11 system.parameters%s
D s-putima.ads		20241103211802 17291fe4 system.put_images%s
D s-secsta.ads		20241103211802 578279f5 system.secondary_stack%s
D s-soflin.ads		20241103211802 df77073e system.soft_links%s
D s-stache.ads		20241103211802 0b81c1fe system.stack_checking%s
D s-stalib.ads		20241103211802 1c9580f6 system.standard_library%s
D s-stoele.ads		20241103211802 ccded4e8 system.storage_elements%s
D s-traent.ads		20241103211802 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20241103211802 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20241103211802 b0fcd073 system.val_spec%s
D s-vaispe.ads		20241103211802 8280550e system.value_i_spec%s
D s-vauspe.ads		20241103211802 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20241103211802 06b6b724 system.vs_int%s
D s-vs_uns.ads		20241103211802 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20241103211802 d9032363 system.wch_con%s
G a e
G c Z b b [snow standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 106r13 168r7 170r7 171r7 172r7 188r7 190r10 192r7 207r4
. 218r10 220r13
X 9 a-textio.ads
58K13*Text_IO 785e16 15|1w10 106r17 168r11 170r11 171r11 172r11 188r11 190r14
. 192r11 207r8 218r14 220r17
284U14*New_Line 15|192s19
515U14*Put 15|190s22
565U14*Put_Line 15|106s25 168s19 170s19 171s19 172s19 188s19 207s16 218s22
. 220s25
X 11 interfac.ads
38K9*Interfaces 233e15 15|2r6 3r6 9r45 17r17 18r17 19r17 20r17 21r17 22r17
. 27r24 28r51 29r53 30r53 31r53 32r50 33r24 34r24 35r24 36r24 37r24 38r24
. 44r46 45r53 46r53 47r46 48r52 49r70 50r37 53r33 53r63 56r33 59r52 59r78
. 62r35 65r66 68r32 68r61 69r32 72r30 72r59 73r30 76r53 77r57 78r33 87r43
. 90r38 91r37 92r37 93r37 97r32 98r32 99r32 100r32 101r29 117r11 123r7 124r7
. 125r7 126r7 127r7 128r7 129r7 132r51 133r51 137r29 141r37 144r18 151r16
. 155r26 157r31 158r31 160r26 161r28 162r34 168r45 171r45 177r50 178r7 179r7
. 180r7 181r7 182r7 183r7 184r7 185r28 190r26
X 12 i-c.ads
30K20*C 598e17 15|2w17 3r17 9r56 17r28 18r28 19r28 20r28 21r28 22r28 27r35
. 28r62 29r64 30r64 31r64 32r61 33r35 34r35 35r35 36r35 37r35 38r35 44r57
. 45r64 46r64 47r57 48r63 49r81 50r48 53r44 53r74 56r44 59r63 59r89 62r46
. 65r77 68r43 68r72 69r43 72r41 72r70 73r41 76r64 77r68 78r44 87r54 90r49
. 91r48 92r48 93r48 97r43 98r43 99r43 100r43 101r40 117r22 123r18 124r18
. 125r18 126r18 127r18 128r18 129r18 132r62 133r62 137r40 141r48 144r29 151r27
. 155r37 157r42 158r42 160r37 161r39 162r45 168r56 171r56 177r61 178r18 179r18
. 180r18 181r18 182r18 183r18 184r18 185r39 190r37
61I9*long<integer> 15|17r30 18r30 19r30 20r30 21r30 22r30 27r37 28r64 29r66
. 30r66 31r66 32r63 33r37 34r37 35r37 36r37 37r37 38r37 44r59 47r59 48r65
. 49r83 50r50 53r46 53r76 56r46 59r91 62r48 65r79 68r45 68r74 69r45 72r43
. 72r72 73r43 76r66 77r70 78r46 87r56 90r51 91r50 92r50 93r50 97r45 98r45
. 99r45 100r45 101r42 117r24 151r29 155r39 157r44 158r44 160r39 161r41 162r47
. 168r58 171r58
106E9*char<character> 15|9r58 45r66 46r66 59r65 123r20 124r20 125r20 126r20
. 127r20 128r20 129r20 132r64 133r64 137r42 141r50 144r31 177r63 178r20 179r20
. 180r20 181r20 182r20 183r20 184r20 185r41 190r39
X 13 i-cstrin.ads
44K22*Strings 154e25 15|3w19
X 15 snow.adb
7U11*Snow 7b11 229l5 229t9
9A9 C_String_Array(12|106E9)<integer> 14r26 39r31 40r31 122r37 152r20
14p4 C_String_Ptr(9A9)
16R9 MSG 23e14 76r41 81r47 84r47 215r25
17i7 hwnd{12|61I9}
18i7 message{12|61I9}
19i7 wParam{12|61I9}
20i7 lParam{12|61I9}
21i7 time{12|61I9}
22i7 pt{12|61I9}
26R9 WNDCLASS 41e14 65r49 150r27
27i7 style{12|61I9} 155m17
28p7 lpfnWndProc(12|61I9) 156m17
28i41 hwnd{12|61I9}
29i43 msg{12|61I9}
30i43 wParam{12|61I9}
31i43 lParam{12|61I9}
33i7 cbClsExtra{12|61I9} 157m17
34i7 cbWndExtra{12|61I9} 158m17
35i7 hInstance{12|61I9} 159m17
36i7 hIcon{12|61I9} 160m17
37i7 hCursor{12|61I9} 161m17
38i7 hbrBackground{12|61I9} 162m17
39p7 lpszMenuName(9A9) 163m17
40p7 lpszClassName(9A9) 164m17
44V13*CreateWindowExA{12|61I9} 44>30 45^30 46^30 47>30 48>30 48>33 48>36
. 48>43 49>30 49>42 49>49 49>60 51b<c,CreateWindowExA>25 196s12
44i30 ExStyle{12|61I9}
45p30 ClassName(12|106E9)
46p30 WindowName(12|106E9)
47i30 Style{12|61I9}
48i30 X{12|61I9}
48i33 Y{12|61I9}
48i36 Width{12|61I9}
48i43 Height{12|61I9}
49i30 hWndParent{12|61I9}
49i42 hMenu{12|61I9}
49i49 hInstance{12|61I9}
49i60 lpParam{12|61I9}
53U14*ShowWindow 53>26 53>52 54b<c,ShowWindow>25 203s4
53i26 hwnd{12|61I9}
53i52 nCmdShow{12|61I9}
56V13*GetLastError{12|61I9} 57b<c,GetLastError>25 171s69
59V13*GetModuleHandleA{12|61I9} 59^30 60b<c,GetModuleHandleA>25 159s30
59p30 lpModuleName(12|106E9)
62U14*UpdateWindow 62>28 63b<c,UpdateWindow>25 204s4
62i28 hwnd{12|61I9}
65V13*RegisterClassA{12|61I9} 65^29 66b<c,RegisterClassA>25 166s17
65p29 lpWndClass(26R9)
68V13*BeginPaint{12|61I9} 68>25 68>51 70b<c,BeginPaint>25
68i25 hwnd{12|61I9}
68i51 lpPaint{12|61I9}
72V13*EndPaint{12|61I9} 72>23 72>49 74b<c,EndPaint>25
72i23 hwnd{12|61I9}
72i49 lpPaint{12|61I9}
76V13*GetMessageA{12|61I9} 76^26 76>46 77>26 77>41 79b<c,GetMessageA>25 219s21
76p26 lpMsg(16R9)
76i46 hwnd{12|61I9}
77i26 wMsgFilterMin{12|61I9}
77i41 wMsgFilterMax{12|61I9}
81U14*TranslateMessage 81^32 82b<c,TranslateMessage>25 225s10
81p32 lpMsg(16R9)
84U14*DispatchMessageA 84^32 85b<c,DispatchMessageA>25 226s10
84p32 lpMsg(16R9)
87U14*PostQuitMessage 87>31 88b<c,PostQuitMessage>25 109s13
87i31 nExitCode{12|61I9}
90U14*PostMessageA 90>28 91>27 92>27 93>27 94b<c,PostMessageA>25 210s4
90i28 hwnd{12|61I9}
91i27 msg{12|61I9}
92i27 wParam{12|61I9}
93i27 lParam{12|61I9}
97V13 WndProc{12|61I9} 97b13 97>22 98>22 99>22 100>22 114l8 114t15 156r32
97i22 hwnd{12|61I9}
98i22 msg{12|61I9} 103r12
99i22 wParam{12|61I9}
100i22 lParam{12|61I9}
117i4 HWnd{12|61I9} 196m4 203r15 204r17 210r17 219r46
119a4 ClassName{string} 197r41
120a4 WindowName{string} 198r41
121e4 terminator{character}
122a4 Null_Terminated_String{9A9} 152m38 152r38
132V13 To_C_String(12|106E9) 132b13 132>25 145l8 145t19 185s49 197s29 198s29
132a25 S{string} 133r34 136r21 137r47 141r20
133a7 C_Char_Array(12|106E9) 137m10 141m7 144r37
136i11 I{integer} 137r23 137r49
150r7 WndClassa{26R9} 155m7 156m7 157m7 158m7 159m7 160m7 161m7 162m7 163m7
. 164m7 166m32 166r32
151i7 Result{12|61I9} 166m7 168r69
152p7 test(9A9) 163r33 164r34
177a7 Null_Terminated_String(12|106E9) 189r16 190r50
185p7 Test_String(12|106E9)
189i11 I{integer} 190r73
215r10 msga{16R9} 219m33 219r33 225m27 225r27 226m27 226r27

