V "GNAT Lib v14"
M P W=b
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U snow%b		snow.adb		8629af31 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20241103211802 76789da1 ada%s
D a-except.ads		20241103211802 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20241103211802 40018c65 ada.io_exceptions%s
D a-stream.ads		20241103211802 119b8fb3 ada.streams%s
D a-string.ads		20241103211802 90ac6797 ada.strings%s
D a-sttebu.ads		20241103211802 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20241103211802 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20241103211802 9eaa38c6 ada.tags%s
D a-textio.ads		20241103211802 34ef47de ada.text_io%s
D a-unccon.ads		20241103211802 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20241103211802 9111f9c1 interfaces%s
D i-c.ads		20241103211802 aac316ce interfaces.c%s
D i-cstrin.ads		20241103211802 5409c1a4 interfaces.c.strings%s
D i-cstrea.ads		20241103211802 ffd01b9d interfaces.c_streams%s
D snow.adb		20250126141730 4c0c3f85 snow%b
D system.ads		20241103211802 e4f8b086 system%s
D s-conca2.ads		20241103211802 b5fb73f7 system.concat_2%s
D s-crtl.ads		20241103211802 beb39b9e system.crtl%s
D s-exctab.ads		20241103211802 91bef6ef system.exception_table%s
D s-ficobl.ads		20241103211802 dc5161d4 system.file_control_block%s
D s-imagei.ads		20241103211802 5e131ce0 system.image_i%s
D s-imgcha.ads		20241103211802 9c3458e7 system.img_char%s
D s-imgint.ads		20241103211802 67e4edfb system.img_int%s
D s-parame.ads		20241103211802 3597fc11 system.parameters%s
D s-putima.ads		20241103211802 17291fe4 system.put_images%s
D s-secsta.ads		20241103211802 578279f5 system.secondary_stack%s
D s-soflin.ads		20241103211802 df77073e system.soft_links%s
D s-stache.ads		20241103211802 0b81c1fe system.stack_checking%s
D s-stalib.ads		20241103211802 1c9580f6 system.standard_library%s
D s-stoele.ads		20241103211802 ccded4e8 system.storage_elements%s
D s-traent.ads		20241103211802 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20241103211802 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20241103211802 b0fcd073 system.val_spec%s
D s-vaispe.ads		20241103211802 8280550e system.value_i_spec%s
D s-vauspe.ads		20241103211802 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20241103211802 06b6b724 system.vs_int%s
D s-vs_uns.ads		20241103211802 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20241103211802 d9032363 system.wch_con%s
G a e
G c Z b b [snow standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 114r13 155r7 169r7 171r7 172r7 173r7 189r7 191r10 193r7
. 208r4 219r10 221r13
X 9 a-textio.ads
58K13*Text_IO 785e16 15|1w10 114r17 155r11 169r11 171r11 172r11 173r11 189r11
. 191r14 193r11 208r8 219r14 221r17
284U14*New_Line 15|193s19
515U14*Put 15|191s22
565U14*Put_Line 15|114s25 155s19 169s19 171s19 172s19 173s19 189s19 208s16
. 219s22 221s25
X 11 interfac.ads
38K9*Interfaces 233e15 15|2r6 3r6 9r45 13r7 14r7 15r7 16r7 17r7 18r7 19r7
. 25r17 26r17 27r17 28r17 29r17 30r17 35r24 36r51 37r53 38r53 39r53 40r50
. 41r24 42r24 43r24 44r24 45r24 46r24 47r31 52r46 53r53 54r53 55r46 56r52
. 57r70 58r37 61r33 61r63 64r33 67r52 67r78 70r35 73r59 76r32 76r61 77r32
. 80r30 80r59 81r30 84r53 85r57 86r33 95r43 98r38 99r37 100r37 101r37 105r32
. 106r32 107r32 108r32 109r29 125r11 132r51 133r51 137r29 141r37 144r18 152r16
. 156r26 158r31 159r31 161r26 162r28 163r34 169r45 172r45 178r50 179r7 180r7
. 181r7 182r7 183r7 184r7 185r7 186r28 191r26
X 12 i-c.ads
30K20*C 598e17 15|2w17 3r17 9r56 13r18 14r18 15r18 16r18 17r18 18r18 19r18
. 25r28 26r28 27r28 28r28 29r28 30r28 35r35 36r62 37r64 38r64 39r64 40r61
. 41r35 42r35 43r35 44r35 45r35 46r35 47r42 52r57 53r64 54r64 55r57 56r63
. 57r81 58r48 61r44 61r74 64r44 67r63 67r89 70r46 73r70 76r43 76r72 77r43
. 80r41 80r70 81r41 84r64 85r68 86r44 95r54 98r49 99r48 100r48 101r48 105r43
. 106r43 107r43 108r43 109r40 125r22 132r62 133r62 137r40 141r48 144r29 152r27
. 156r37 158r42 159r42 161r37 162r39 163r45 169r56 172r56 178r61 179r18 180r18
. 181r18 182r18 183r18 184r18 185r18 186r39 191r37
61I9*long<integer> 15|25r30 26r30 27r30 28r30 29r30 30r30 35r37 36r64 37r66
. 38r66 39r66 40r63 41r37 42r37 43r37 44r37 45r37 46r37 52r59 55r59 56r65
. 57r83 58r50 61r46 61r76 64r46 67r91 70r48 73r72 76r45 76r74 77r45 80r43
. 80r72 81r43 84r66 85r70 86r46 95r56 98r51 99r50 100r50 101r50 105r45 106r45
. 107r45 108r45 109r42 125r24 152r29 156r39 158r44 159r44 161r39 162r41 163r47
. 169r58 172r58
106E9*char<character> 15|9r58 13r20 14r20 15r20 16r20 17r20 18r20 19r20 47r44
. 53r66 54r66 67r65 132r64 133r64 137r42 141r50 144r31 178r63 179r20 180r20
. 181r20 182r20 183r20 184r20 185r20 186r41 191r39
X 13 i-cstrin.ads
44K22*Strings 154e25 15|3w19
X 15 snow.adb
7U11*Snow 7b11 230l5 230t9
9A9 C_String_Array(12|106E9)<integer> 12r37 21r26 48r24
12a4 Null_Terminated_String{9A9} 149m20 149r20 165r34
21p4 C_String_Ptr(9A9) 149m4
24R9 MSG 31e14 84r41 89r47 92r47 216r25
25i7 hwnd{12|61I9}
26i7 message{12|61I9}
27i7 wParam{12|61I9}
28i7 lParam{12|61I9}
29i7 time{12|61I9}
30i7 pt{12|61I9}
34R9 WNDCLASS 49e14 73r42 151r27
35i7 style{12|61I9} 156m17
36p7 lpfnWndProc(12|61I9) 157m17
36i41 hwnd{12|61I9}
37i43 msg{12|61I9}
38i43 wParam{12|61I9}
39i43 lParam{12|61I9}
41i7 cbClsExtra{12|61I9} 158m17
42i7 cbWndExtra{12|61I9} 159m17
43i7 hInstance{12|61I9} 160m17
44i7 hIcon{12|61I9} 161m17
45i7 hCursor{12|61I9} 162m17
46i7 hbrBackground{12|61I9} 163m17
47p7 lpszMenuName(12|106E9) 164m17
48a7 lpszClassName{9A9} 165m17
52V13*CreateWindowExA{12|61I9} 52>30 53^30 54^30 55>30 56>30 56>33 56>36
. 56>43 57>30 57>42 57>49 57>60 59b<c,CreateWindowExA>25 197s12
52i30 ExStyle{12|61I9}
53p30 ClassName(12|106E9)
54p30 WindowName(12|106E9)
55i30 Style{12|61I9}
56i30 X{12|61I9}
56i33 Y{12|61I9}
56i36 Width{12|61I9}
56i43 Height{12|61I9}
57i30 hWndParent{12|61I9}
57i42 hMenu{12|61I9}
57i49 hInstance{12|61I9}
57i60 lpParam{12|61I9}
61U14*ShowWindow 61>26 61>52 62b<c,ShowWindow>25 204s4
61i26 hwnd{12|61I9}
61i52 nCmdShow{12|61I9}
64V13*GetLastError{12|61I9} 65b<c,GetLastError>25 172s69
67V13*GetModuleHandleA{12|61I9} 67^30 68b<c,GetModuleHandleA>25 160s30
67p30 lpModuleName(12|106E9)
70U14*UpdateWindow 70>28 71b<c,UpdateWindow>25 205s4
70i28 hwnd{12|61I9}
73V13*RegisterClassA{12|61I9} 73>29 74b<c,RegisterClassA>25 167s17
73r29 lpWndClass{34R9}
76V13*BeginPaint{12|61I9} 76>25 76>51 78b<c,BeginPaint>25
76i25 hwnd{12|61I9}
76i51 lpPaint{12|61I9}
80V13*EndPaint{12|61I9} 80>23 80>49 82b<c,EndPaint>25
80i23 hwnd{12|61I9}
80i49 lpPaint{12|61I9}
84V13*GetMessageA{12|61I9} 84^26 84>46 85>26 85>41 87b<c,GetMessageA>25 220s21
84p26 lpMsg(24R9)
84i46 hwnd{12|61I9}
85i26 wMsgFilterMin{12|61I9}
85i41 wMsgFilterMax{12|61I9}
89U14*TranslateMessage 89^32 90b<c,TranslateMessage>25 226s10
89p32 lpMsg(24R9)
92U14*DispatchMessageA 92^32 93b<c,DispatchMessageA>25 227s10
92p32 lpMsg(24R9)
95U14*PostQuitMessage 95>31 96b<c,PostQuitMessage>25 117s13
95i31 nExitCode{12|61I9}
98U14*PostMessageA 98>28 99>27 100>27 101>27 102b<c,PostMessageA>25 211s4
98i28 hwnd{12|61I9}
99i27 msg{12|61I9}
100i27 wParam{12|61I9}
101i27 lParam{12|61I9}
105V13 WndProc{12|61I9} 105b13 105>22 106>22 107>22 108>22 122l8 122t15 157r32
105i22 hwnd{12|61I9}
106i22 msg{12|61I9} 111r12
107i22 wParam{12|61I9}
108i22 lParam{12|61I9}
125i4 HWnd{12|61I9} 197m4 204r15 205r17 211r17 220r46
127a4 ClassName{string} 198r41
128a4 WindowName{string} 199r41
129e4 terminator{character}
132V13 To_C_String(12|106E9) 132b13 132>25 145l8 145t19 186s49 198s29 199s29
132a25 S{string} 133r34 136r21 137r47 141r20
133a7 C_Char_Array(12|106E9) 137m10 141m7 144r37
136i11 I{integer} 137r23 137r49
151r7 WndClassa{34R9} 156m7 157m7 158m7 159m7 160m7 161m7 162m7 163m7 164m7
. 165m7 167r32
152i7 Result{12|61I9} 167m7 169r69
178a7 Null_Terminated_String(12|106E9) 190r16 191r50
186p7 Test_String(12|106E9)
190i11 I{integer} 191r73
216r10 msga{24R9} 220m33 220r33 226m27 226r27 227m27 227r27

